

#ve52 .ReportElementContainer {
  padding: 48px;
}
#ve52 .GraphSkin {
  data-skin: NONE;
}
#ve46 .ReportElementContainer {
  padding: 48px;
}
#ve1121 .infoBarTextTitle {
  font-style: italic;
}
#ve25 .styleForTitle_span16 {
  font-weight: bold;
  font-size: 12pt;
}
#ve13 .Container {
  transparency: 0.95;
  background-color: var(--custom-color-1);
}
#ve7 .span1 {
  font-weight: bold;
}
#ve52 .styleForTitle_span14 {
  font-weight: bold;
}
#ve7 .Container {
  transparency: 0.95;
  background-color: var(--custom-color-1);
}
#ve1121 .infoBarTextBold {
  font-weight: bold;
}
#ve1121 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve19 .LegendFill {
  transparency: 1;
  frame-border: false;
}
#ve19 .ReportElementContainer {
  padding: 32px;
}
#ve52 .LegendFill {
  frame-border: false;
}
#ve7 .paragraph1 {
  text-align: center;
}
#ve25 .styleForTitle_paragraph7 {
  text-align: center;
}
#ve19 .Container {
  transparency: 0.95;
  background-color: var(--custom-color-1);
}
#vi58 .ReportPagePadding {
  padding: 0px;
}
#ve25 .Container {
  transparency: 0.95;
  background-color: var(--custom-color-1);
}
#ve1903 .Table {
  display-opts: retainnewline;
  wrap-text: normal;
}
#ve7 .ReportElementContainer {
  padding: 24px;
}
#ve39 .styleForTitle_span5 {
  color: null;
  font-weight: bold;
  font-size: 14pt;
}
#ve19 .styleForTitle_paragraph6 {
  text-align: center;
}
:root {
  --custom-color-1: var(--report-neutral-color);
}
#ve19 .styleForTitle_span15 {
  font-weight: bold;
  font-size: 16px;
}
#ve19 .Pie {
  ring-size: 0.15;
}
#ve19 .GraphSkin {
  data-skin: NONE;
}

			