Button bar - Desired 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Pie - Defined 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

List - Excluded 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Logistic regression 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.
    * Actions for composite objects are not supported.

Line 2
  The data is not available. The data for this object could not be retrieved.
    * The report object is not completely defined.

Line - Excluded 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Scatter - Frequency 1
  Interactivity for this object is limited for the following reasons:
    * Automatic actions are not supported.

Bar 1
  The data is not available. The data for this object could not be retrieved.
    * The report object is not completely defined.
